<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.biohealthgo_ph">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BioHealthGoPH">
        <activity
            android:name=".Tension"
            android:exported="true" />
        <activity
            android:name=".SoreThroat"
            android:exported="true" />
        <activity
            android:name=".MildCold"
            android:exported="true" />
        <activity
            android:name=".Sickness"
            android:exported="true" />
        <activity
            android:name=".Migrain"
            android:exported="true" />
        <activity
            android:name=".StomachAche"
            android:exported="true" />
        <activity
            android:name=".HeadAche"
            android:exported="true" />
        <activity
            android:name=".BloodPreassure"
            android:exported="true" />
        <activity
            android:name=".AboutPage"
            android:exported="true" />
        <activity
            android:name=".MainSymptomps"
            android:exported="true" />
        <activity
            android:name=".HomePage"
            android:exported="true" />
        <activity
            android:name=".UserDiary"
            android:exported="true" />
        <activity
            android:name=".DoctorContact"
            android:exported="true" />
        <activity
            android:name=".LoginPage"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>