<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodPreassure">



    <ImageView
        android:id="@+id/logoLogin6"
        android:layout_width="267dp"
        android:layout_height="117dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biohealthlogo" />


    <TextView
        android:id="@+id/des_migraine"
        android:layout_width="345dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="A migraine headache may involve pulsating, throbbing pain. It often occurs on one side of the head but may switch sides."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_migraine"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/btn_migraine"
        app:layout_constraintTop_toBottomOf="@+id/btn_migraine" />

    <Button
        android:id="@+id/btn_migraine"
        android:layout_width="293dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Migraine"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/logoLogin6"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/logoLogin6"
        app:layout_constraintTop_toBottomOf="@+id/logoLogin6" />

    <Button
        android:id="@+id/btn_migrainesymp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Do you experience those symptoms?"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/des_migraine"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/des_migraine"
        app:layout_constraintTop_toBottomOf="@+id/des_migraine" />

    <CheckedTextView
        android:id="@+id/txt_lightheadedness"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="Lightheadedness"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_migrainesymp"
        app:layout_constraintVertical_bias="0.036" />

    <CheckedTextView
        android:id="@+id/txt_aura"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="Sensory disturbances, such as changes in vision, known as an aura"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_migrainesymp"
        app:layout_constraintVertical_bias="0.143" />

    <CheckedTextView
        android:id="@+id/txt_sensitive"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="Sensitivity to light or sound"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_migrainesymp"
        app:layout_constraintVertical_bias="0.287" />

    <CheckedTextView
        android:id="@+id/txt_nausea"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="nausea, possibly with vomiting"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_migrainesymp"
        app:layout_constraintVertical_bias="0.39" />

    <Button
        android:id="@+id/btn_remedies"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="REMEDIES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_migrainesymp"
        app:layout_constraintVertical_bias="0.596" />


</androidx.constraintlayout.widget.ConstraintLayout>



