<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <ImageView
        android:id="@+id/logoLogin4"
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biohealthlogo" />

    <TextView
        android:id="@+id/WelcomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <TextView
        android:id="@+id/WelcomePage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BioHealthGo - PH"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/WelcomePage"
        app:layout_constraintStart_toStartOf="@+id/WelcomePage"
        app:layout_constraintTop_toBottomOf="@+id/WelcomePage" />

    <Button
        android:id="@+id/ButtonAbout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_red"
        android:text="Contact A Doctor"
        app:backgroundTint="#B00020"
        app:layout_constraintEnd_toEndOf="@+id/WelcomePage2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/WelcomePage2"
        app:layout_constraintTop_toBottomOf="@+id/WelcomePage2" />

    <Button
        android:id="@+id/btn_Diary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_red"
        android:text="Your Diary"
        app:backgroundTint="#B00020"
        app:layout_constraintEnd_toEndOf="@+id/ButtonAbout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ButtonAbout"
        app:layout_constraintTop_toBottomOf="@+id/btn_Feel" />

    <Button
        android:id="@+id/btn_Feel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_red"
        android:text="How do you feel?"
        app:backgroundTint="#B00020"
        app:layout_constraintEnd_toEndOf="@+id/ButtonAbout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ButtonAbout"
        app:layout_constraintTop_toBottomOf="@+id/ButtonAbout" />
</androidx.constraintlayout.widget.ConstraintLayout>