<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodPreassure">



    <ImageView
        android:id="@+id/logoLogin6"
        android:layout_width="267dp"
        android:layout_height="117dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biohealthlogo" />

    <TextView
        android:id="@+id/des_headache"
        android:layout_width="345dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="A headache can affect any part of the head, and pain may be present in one or several locations.The main symptom of a headache is a pain in your head or face. This can be throbbing, constant, sharp or dull"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_headache"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="@+id/btn_headache"
        app:layout_constraintTop_toBottomOf="@+id/btn_headache" />

    <Button
        android:id="@+id/btn_headache"
        android:layout_width="293dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="HEADACHE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/logoLogin6"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/logoLogin6"
        app:layout_constraintTop_toBottomOf="@+id/logoLogin6" />


    <Button
        android:id="@+id/btn_symptoms1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Types of HEADACHE"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/des_headache"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/des_headache"
        app:layout_constraintTop_toBottomOf="@+id/des_headache" />

    <Button
        android:id="@+id/btn_tension"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:backgroundTint="#d32f2f"
        android:text="Tension headache "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_symptoms1"
        app:layout_constraintVertical_bias="0.217" />

    <Button
        android:id="@+id/btn_migrain"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:backgroundTint="#d32f2f"
        android:text="Migrain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_symptoms1"
        app:layout_constraintVertical_bias="0.376" />

    <Button
        android:id="@+id/btn_primary"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:backgroundTint="#ff6659"
        android:text="Common type "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_symptoms1"
        app:layout_constraintVertical_bias="0.048" />


</androidx.constraintlayout.widget.ConstraintLayout>



