<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDiary">

    <ImageView
        android:id="@+id/logoLogin2"
        android:layout_width="192dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/biohealthlogo" />

    <TextView
        android:id="@+id/UserDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Your Daily Diary"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/logoLogin2"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/logoLogin2"
        app:layout_constraintTop_toBottomOf="@+id/logoLogin2"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/Dwords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:fontFamily="@font/roboto"
        android:text="Keep track of weekly progression towards your recovery!"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/UserDiary"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="@+id/UserDiary"
        app:layout_constraintTop_toBottomOf="@+id/UserDiary" />

    <ScrollView
        android:id="@+id/DiaryTextField"
        android:layout_width="271dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dwords"
        app:layout_constraintVertical_bias="0.205">

        <EditText
            android:id="@+id/DiaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Type here"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textStyle="bold|italic"
            tools:ignore="SpeakableTextPresentCheck" />
    </ScrollView>

    <Button
        android:id="@+id/HomePageDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btn_red"
        android:text="Home Page"
        app:backgroundTint="#B00020"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/DiaryTextField"
        app:layout_constraintStart_toStartOf="@+id/DiaryTextField"
        app:layout_constraintTop_toBottomOf="@+id/DiaryTextField"
        app:layout_constraintVertical_bias="0.594" />

    <TextView
        android:id="@+id/Reference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save your text!"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/HomePageDoctor"
        app:layout_constraintEnd_toEndOf="@+id/DiaryTextField"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/DiaryTextField"
        app:layout_constraintTop_toBottomOf="@+id/DiaryTextField"
        app:layout_constraintVertical_bias="0.261" />


</androidx.constraintlayout.widget.ConstraintLayout>