<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodPreassure">



    <ImageView
        android:id="@+id/logoLogin6"
        android:layout_width="267dp"
        android:layout_height="117dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biohealthlogo" />

    <TextView
        android:id="@+id/des_tension"
        android:layout_width="345dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="They are often referred to as 'hatband' headaches because they typically painful around the back of the head, the temples and forehead, as if a tight hat were in place. They tend to be pressure-like at onset and can last from hours to days."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_tension"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="@+id/btn_tension"
        app:layout_constraintTop_toBottomOf="@+id/btn_tension" />


    <Button
        android:id="@+id/btn_tension"
        android:layout_width="293dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Tension headache"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/logoLogin6"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/logoLogin6"
        app:layout_constraintTop_toBottomOf="@+id/logoLogin6" />

    <Button
        android:id="@+id/btn_tensionheadachesymp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Do you experience those symptoms?"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/des_tension"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="@+id/des_tension"
        app:layout_constraintTop_toBottomOf="@+id/des_tension" />

    <CheckedTextView
        android:id="@+id/txt_tight"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="As if they have a tight band around their head"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tensionheadachesymp"
        app:layout_constraintVertical_bias="0.036" />

    <CheckedTextView
        android:id="@+id/txt_dullache"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="A constant, dull ache on both sides of the head"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tensionheadachesymp"
        app:layout_constraintVertical_bias="0.143" />

    <CheckedTextView
        android:id="@+id/txt_neck"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="Pain spreading to or from the neck"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tensionheadachesymp"
        app:layout_constraintVertical_bias="0.247" />

    <Button
        android:id="@+id/btn_remedies"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="REMEDIES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tensionheadachesymp"
        app:layout_constraintVertical_bias="0.429" />


</androidx.constraintlayout.widget.ConstraintLayout>



