<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSymptomps">

    <Button
        android:id="@+id/Tension"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:background="@drawable/btn_red"
        android:text="Tension"
        android:textSize="20sp"
        app:backgroundTint="#B00020"
        app:layout_constraintEnd_toEndOf="@+id/StomachAche"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/StomachAche"
        app:layout_constraintTop_toBottomOf="@+id/StomachAche" />

    <Button
        android:id="@+id/SoreThroat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_red"
        android:text="Sore Throat"
        android:textSize="20sp"
        app:backgroundTint="#B00020"
        app:layout_constraintEnd_toEndOf="@+id/StomachAche"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/StomachAche"
        app:layout_constraintTop_toBottomOf="@+id/StomachAche" />

    <Button
        android:id="@+id/HeadAche"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_red"
        android:text="HeadAche"
        android:textSize="20sp"
        app:backgroundTint="#B00020"
        app:layout_constraintEnd_toEndOf="@+id/Howdoyoufeel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Howdoyoufeel"
        app:layout_constraintTop_toBottomOf="@+id/Howdoyoufeel" />

    <Button
        android:id="@+id/MildCold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_red"
        android:text="Mild cold"
        android:textSize="20sp"
        app:backgroundTint="#B00020"
        app:layout_constraintEnd_toEndOf="@+id/BloodPreassure"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/BloodPreassure"
        app:layout_constraintTop_toBottomOf="@+id/BloodPreassure" />

    <Button
        android:id="@+id/StomachAche"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_red"
        android:text="Stomach Ache"
        android:textSize="20sp"
        app:backgroundTint="#B00020"
        app:layout_constraintEnd_toEndOf="@+id/MildCold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MildCold"
        app:layout_constraintTop_toBottomOf="@+id/MildCold" />

    <Button
        android:id="@+id/Migrain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="@drawable/btn_red"
        android:text="Migrain"
        android:textSize="20sp"
        app:backgroundTint="#B00020"
        app:layout_constraintEnd_toEndOf="@+id/StomachAche"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/StomachAche"
        app:layout_constraintTop_toBottomOf="@+id/StomachAche" />

    <Button
        android:id="@+id/MainMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:background="@drawable/btn_red"
        android:text="Main Menu"
        android:textSize="20sp"
        app:backgroundTint="#B00020"
        app:layout_constraintEnd_toEndOf="@+id/StomachAche"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/StomachAche"
        app:layout_constraintTop_toBottomOf="@+id/StomachAche" />

    <Button
        android:id="@+id/BloodPreassure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_red"
        android:text="Blood pressure"
        android:textSize="20sp"
        app:backgroundTint="#B00020"
        app:layout_constraintEnd_toEndOf="@+id/HeadAche"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/HeadAche"
        app:layout_constraintTop_toBottomOf="@+id/HeadAche" />

    <ImageView
        android:id="@+id/logoLogin5"
        android:layout_width="263dp"
        android:layout_height="98dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biohealthlogo" />

    <TextView
        android:id="@+id/Howdoyoufeel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Not Feeling Good Today?"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/logoLogin5"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/logoLogin5"
        app:layout_constraintTop_toBottomOf="@+id/logoLogin5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="We got you covered!"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Howdoyoufeel"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/Howdoyoufeel"
        app:layout_constraintTop_toBottomOf="@+id/Howdoyoufeel" />

</androidx.constraintlayout.widget.ConstraintLayout>