<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodPreassure">

    <ImageView
        android:id="@+id/logoLogin6"
        android:layout_width="267dp"
        android:layout_height="117dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biohealthlogo" />

    <TextView
        android:id="@+id/des_bp"
        android:layout_width="345dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Blood pressure is determined both by the amount of blood your heart pumps and the amount of resistance to blood flow in your arteries. The more blood your heart pumps and the narrower your arteries, the higher your blood pressure."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_bp"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="@+id/btn_bp"
        app:layout_constraintTop_toBottomOf="@+id/btn_bp" />


    <Button
        android:id="@+id/btn_bp"
        android:layout_width="293dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Blood Pressure"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/logoLogin6"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/logoLogin6"
        app:layout_constraintTop_toBottomOf="@+id/logoLogin6" />

    <Button
        android:id="@+id/btn_bpsym"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Do you experience those symptoms?"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/des_bp"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="@+id/des_bp"
        app:layout_constraintTop_toBottomOf="@+id/des_bp" />

    <CheckedTextView
        android:id="@+id/txt_headache"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Headache"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_fatigue"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bpsym"
        app:layout_constraintVertical_bias="0.037" />

    <CheckedTextView
        android:id="@+id/txt_shortbreath"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Diffuculty breathing"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_vision"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bpsym"
        app:layout_constraintVertical_bias="0.128" />

    <CheckedTextView
        android:id="@+id/txt_nosebleed"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Nosebleed"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bpsym"
        app:layout_constraintVertical_bias="0.226" />

    <CheckedTextView
        android:id="@+id/txt_fatigue"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fatigue or confusion"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bpsym"
        app:layout_constraintVertical_bias="0.0" />

    <CheckedTextView
        android:id="@+id/txt_vision"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Vision problems"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bpsym"
        app:layout_constraintVertical_bias="0.0" />

    <CheckedTextView
        android:id="@+id/txt_chestpain"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Chest Pain"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bpsym"
        app:layout_constraintVertical_bias="0.226" />

    <CheckedTextView
        android:id="@+id/txt_irregheartbeat"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Irregular heartbeat"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bpsym"
        app:layout_constraintVertical_bias="0.318" />

    <CheckedTextView
        android:id="@+id/txt_blood"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Blood in urine"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bpsym"
        app:layout_constraintVertical_bias="0.317" />

    <CheckedTextView
        android:id="@+id/txt_pound"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Pounding in your chest, neck, or ears"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bpsym"
        app:layout_constraintVertical_bias="0.443" />

    <Button
        android:id="@+id/btn_remedies"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="REMEDIES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bpsym"
        app:layout_constraintVertical_bias="0.653" />


</androidx.constraintlayout.widget.ConstraintLayout>



