<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodPreassure">

    <ImageView
        android:id="@+id/logoLogin6"
        android:layout_width="267dp"
        android:layout_height="117dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biohealthlogo" />

    <TextView
        android:id="@+id/des_stomachache"
        android:layout_width="345dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Abdominal pain is pain that occurs between the chest and pelvic regions. Abdominal pain can be crampy, achy, dull, intermittent or sharp. It’s also called a stomachache."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_stomachache"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="@+id/btn_stomachache"
        app:layout_constraintTop_toBottomOf="@+id/btn_stomachache" />


    <Button
        android:id="@+id/btn_stomachache"
        android:layout_width="293dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Stomach ache"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/logoLogin6"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/logoLogin6"
        app:layout_constraintTop_toBottomOf="@+id/logoLogin6" />

    <Button
        android:id="@+id/btn_stomachachesymp1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Do you experience those symptoms?"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/des_stomachache"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="@+id/des_stomachache"
        app:layout_constraintTop_toBottomOf="@+id/des_stomachache" />

    <CheckedTextView
        android:id="@+id/txt_abdominal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Abdominal pain or cramping"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stomachachesymp1"
        app:layout_constraintVertical_bias="0.048" />

    <CheckedTextView
        android:id="@+id/txt_bloating"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Abdominal swelling, distension or bloating"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stomachachesymp1"
        app:layout_constraintVertical_bias="0.21" />

    <CheckedTextView
        android:id="@+id/txt_belching"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Belching"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stomachachesymp1"
        app:layout_constraintVertical_bias="0.168" />

    <CheckedTextView
        android:id="@+id/txt_bloodystool"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bloody stool"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stomachachesymp1"
        app:layout_constraintVertical_bias="0.019" />

    <CheckedTextView
        android:id="@+id/txt_bowel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Changes in bowel movements"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stomachachesymp1"
        app:layout_constraintVertical_bias="0.252" />


    <CheckedTextView
        android:id="@+id/txt_vomit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Nausea with or without vomiting"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stomachachesymp1"
        app:layout_constraintVertical_bias="0.421" />

    <CheckedTextView
        android:id="@+id/txt_stool"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Urgent need to pass stool"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stomachachesymp1"
        app:layout_constraintVertical_bias="0.566" />

    <CheckedTextView
        android:id="@+id/txt_constipation"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Constipation"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stomachachesymp1"
        app:layout_constraintVertical_bias="0.253" />

    <CheckedTextView
        android:id="@+id/txt_gas"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Gas"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stomachachesymp1"
        app:layout_constraintVertical_bias="0.538" />

    <CheckedTextView
        android:id="@+id/txt_cramping"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Cramping"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stomachachesymp1"
        app:layout_constraintVertical_bias="0.348" />


    <CheckedTextView
        android:id="@+id/txt_diarrhea"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Diarrhea"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stomachachesymp1"
        app:layout_constraintVertical_bias="0.443" />


    <CheckedTextView
        android:id="@+id/txt_indigestion"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Indigestion"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stomachachesymp1"
        app:layout_constraintVertical_bias="0.629" />

    <Button
        android:id="@+id/btn_remedies"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="REMEDIES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stomachachesymp1"
        app:layout_constraintVertical_bias="0.844" />


</androidx.constraintlayout.widget.ConstraintLayout>



