<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodPreassure">

    <ImageView
        android:id="@+id/logoLogin6"
        android:layout_width="267dp"
        android:layout_height="117dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biohealthlogo" />

    <TextView
        android:id="@+id/des_mildcold"
        android:layout_width="345dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="A cold virus enters your body through your mouth, eyes or nose. The virus can spread through droplets in the air when someone who is sick coughs, sneezes or talks."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_mildcold"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="@+id/btn_mildcold"
        app:layout_constraintTop_toBottomOf="@+id/btn_mildcold" />


    <Button
        android:id="@+id/btn_mildcold"
        android:layout_width="293dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Mild Cold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/logoLogin6"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/logoLogin6"
        app:layout_constraintTop_toBottomOf="@+id/logoLogin6" />

    <Button
        android:id="@+id/btn_symptoms1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Do you experience those symptoms?"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/des_mildcold"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="@+id/des_mildcold"
        app:layout_constraintTop_toBottomOf="@+id/des_mildcold" />

    <CheckedTextView
        android:id="@+id/txt_unwell"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Unwell"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_fever"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_symptoms1"
        app:layout_constraintVertical_bias="0.037" />

    <CheckedTextView
        android:id="@+id/txt_runnynose"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Runny nose"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_sneeze"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_symptoms1"
        app:layout_constraintVertical_bias="0.128" />

    <CheckedTextView
        android:id="@+id/txt_cough"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Cough"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_symptoms1"
        app:layout_constraintVertical_bias="0.226" />

    <CheckedTextView
        android:id="@+id/txt_fever"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fever"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_symptoms1"
        app:layout_constraintVertical_bias="0.0" />

    <CheckedTextView
        android:id="@+id/txt_sneeze"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Sneeze"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_symptoms1"
        app:layout_constraintVertical_bias="0.0" />

    <CheckedTextView
        android:id="@+id/txt_sorethroat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Sore Throat"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_symptoms1"
        app:layout_constraintVertical_bias="0.226" />

    <CheckedTextView
        android:id="@+id/txt_bodyache"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Bodyache"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_symptoms1"
        app:layout_constraintVertical_bias="0.317" />

    <CheckedTextView
        android:id="@+id/txt_congestion"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Congestion"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_symptoms1"
        app:layout_constraintVertical_bias="0.317" />

    <Button
        android:id="@+id/btn_remedies"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="REMEDIES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_symptoms1"
        app:layout_constraintVertical_bias="0.572" />


</androidx.constraintlayout.widget.ConstraintLayout>



